<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0px;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;

        }

        .container {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;

        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-35 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .col-25,
            .col-35,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
    </style>
</head>

<body>
    <div>
        <h1>Reasposive Form</h1>
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-25"><label for="fname">First Name</label> </div>
                    <div class="col-35"><input type="text" id="fname" name="firstName" pageholder="Your Name..." />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25"><label for="lname">Last Name</label> </div>
                    <div class="col-35"><input type="text" id="lname" name="lastName" pageholder="Your Last Name..." />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25"><label for="country">Country</label> </div>
                    <div class="col-35"><select type="text" id="fname" name="firstName">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select></div>
                </div>
                <div class="row">
                    <div class="col-25"><label for="subject">Subject</label> </div>
                    <div class="col-35"><textarea id="subject" name="subject" pageholder="Write Something..."
                            style="height:200px"></textarea></textarea></div>
                </div>
                <div class="row">
                    <input type="submit" value="submit" />

                </div>
            </form>
        </div>
    </div>
</body>

</html>