#mainblock {
    width: 100%;
    /* height: 500px; */
    display: flex;
}

#subBlock {
    /* width: 50%; */
    height: 300px;
    float: left;
}

#container {
    /* text-align: center;
    margin: 20px auto;
    display: inline-block; */
    width: 100%;

}

h1 {
    color: blue;
}

.avatar {
    width: 50px;
    height: 50px;
    background: bisque;
    float: left;
    margin-right: 15px;
    border-radius: 50%;
    margin-right: 15px;
    padding: 3px;
    text-align: center;
    font-size: xx-large;
}